<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coveros.demo</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>
  <url>https://www.coveros.com/</url>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>1.8</jdk.version>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <!--<configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>-->
        <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://54.167.122.132:8081/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
      </plugin>
    </plugins>
  </build>
  
<distributionManagement>
    <repository>
        <id>maven-snapshots</id>
        <url>http://54.167.122.132:8081/repository/maven-snapshots</url>
    </repository>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>maven-snapshots</name>
      <url>http://54.167.122.132:8081/repository/maven-snapshots</url>
   </snapshotRepository>
</distributionManagement>
</project>